name: SDKs
on: [push]
jobs:
  check-tools:
    runs-on: ubuntu-latest
    steps:
      - run: swift --version
      - run: ls /usr/local/lib/android/sdk/ndk-bundle
      - run: cat /usr/local/lib/android/sdk/ndk-bundle/source.properties
      - run: df -h
      - run: du -sk /usr/*
