name: SDKs
on: [push]
jobs:
  check-tools:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          #wget https://github.com/buttaface/swift-android-sdk/releases/download/5.3.1/swift-android-aarch64-24-sdk.tar.xz
          #tar xf swift-android-aarch64-24-sdk.tar.xz
          #ln -sf /usr/local/lib/swift/clang swift-android-aarch64-24-sdk/usr/lib/swift/clang
          ls -l /usr/share/swift/usr/lib/swift
          pwd
          ls -l
          sed -i 's%/home/butta/swift/swift-5.3.1-RELEASE-ubuntu20.04/usr/bin%/usr/local/bin%' android-aarch64.json
          #sed -i 's%/home/butta/swift/swift-android%$HOME/swift-android%' swift-android-sdk/android-aarch64.json
          #sed -i 's%/home/butta/swift/android-ndk-r21d%/usr/local/lib/android/sdk/ndk-bundle%g' swift-android-sdk/android-aarch64.json
          #sed -i 's%/home/butta/swift/android-ndk-r21d%/usr/local/lib/android/sdk/ndk-bundle%g' swift-android-aarch64-24-sdk/usr/lib/swift/android/aarch64/glibc.modulemap
          cat android-aarch64.json
          git clone https://github.com/apple/swift-argument-parser.git
          cd swift-argument-parser
          swift build -j 2 --build-tests --enable-test-discovery --destination ../swift-android-sdk/android-aarch64.json
          find .build -name "*.xctest"
