name: SDKs
on: [push]
jobs:
  check-tools:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          wget https://github.com/buttaface/swift-android-sdk/releases/download/5.4/swift-5.4-android-aarch64-24-sdk.tar.xz
          tar xf swift-5.4-android-aarch64-24-sdk.tar.xz
          ln -sf /usr/share/swift/usr/lib/swift/clang swift-5.4-android-aarch64-24-sdk/usr/lib/swift/clang
          sed -i 's%/home/butta/swift/swift-5.3.1-RELEASE-ubuntu20.04/usr/bin%/usr/local/bin%' android-aarch64.json
          sed -i "s%/home/butta/swift/swift-android%`pwd`/swift-5.4-android%" android-aarch64.json
          sed -i 's%/home/butta/swift/android-ndk-r21d%/usr/local/lib/android/sdk/ndk-bundle%' android-aarch64.json
          sed -i 's%/home/butta/swift/android-ndk-r21d%/usr/local/lib/android/sdk/ndk-bundle%' swift-5.4-android-aarch64-24-sdk/usr/lib/swift/android/aarch64/glibc.modulemap
          cat android-aarch64.json
          git clone https://github.com/apple/swift-argument-parser.git
          cd swift-argument-parser
          swift build -j 2 --build-tests --enable-test-discovery --destination ../android-aarch64.json
          find .build -name "*.xctest"
